# code-gen

./: .gitignore  README.md  pom.xml
src/main/java/com/codegen/: CodeGeneratorApplication.java
src/main/java/com/codegen/annotation/: CodeType.java  FieldMapping.java  GenerateCode.java
src/main/java/com/codegen/bill/: MeiTuanWmBill.java
src/main/java/com/codegen/core/: ClassScanner.java  CodeGenerator.java  TemplateEngine.java
src/main/java/com/codegen/example/: MeiTuanWmBill.java
src/main/java/com/codegen/model/: FieldInfo.java  GenerateContext.java
src/main/resources/: application.yml
src/main/resources/templates/: job.ftl  mapper.ftl  service.ftl
